Task is (permute '(1 2 3 4 5 6 7 8 9 10))

Iterative with list

Evaluation took:
0.885 seconds of real time
0.884000 seconds of total run time (0.732000 user, 0.152000 system)
[ Run times consist of 0.556 seconds GC time, and 0.328 seconds non-GC time. ]
99.89% CPU
2,571,078,918 processor cycles
186,856,320 bytes consed

3628800


Tail recursive

Evaluation took:
1.587 seconds of real time
1.584000 seconds of total run time (1.532000 user, 0.052000 system)
[ Run times consist of 0.400 seconds GC time, and 1.184 seconds non-GC time. ]
99.81% CPU
4,609,929,999 processor cycles
157,858,744 bytes consed

3628800

Recursive -- can't do 10, stats are for 9:

Evaluation took:
47.761 seconds of real time
47.756000 seconds of total run time (42.996000 user, 4.760000 system)
[ Run times consist of 16.800 seconds GC time, and 30.956 seconds non-GC time. ]
99.99% CPU
138,693,128,240 processor cycles
59,386,631,928 bytes consed

362880
*

